# Fluent-Secure-E2E-Chat-App-Kotlin-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fluent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluent/: FluentApp.kt  MainActivity.kt
app/src/main/java/com/example/fluent/data/dto/: AuthUserDto.kt  LoginUserDto.kt  MessageChatListDto.kt  MessageCreateDto.kt  MessageResponseDto.kt  PartnerInfoResponseDto.kt  RegisterUserDto.kt  TokenResponseDto.kt  UserRegisterResponseDto.kt
app/src/main/java/com/example/fluent/data/mapper/: MessageMapper.kt  StringPublicKey.kt  UserMapper.kt
app/src/main/java/com/example/fluent/data/network/: Constants.kt
app/src/main/java/com/example/fluent/data/network/manager/: WebsocketAction.kt  WebsocketState.kt
app/src/main/java/com/example/fluent/data/network/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  WebSocketServiceImpl.kt
app/src/main/java/com/example/fluent/data/remote/: Constants.kt  EncryptionHelper.kt  TokenManager.kt  TokenSerializer.kt
app/src/main/java/com/example/fluent/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fluent/domain/models/: AuthUser.kt  ChatList.kt  LoginUser.kt  Message.kt  MessageCreate.kt  PartnerInfo.kt  RegisterUser.kt  RegisterUserResponse.kt  TokenResponse.kt
app/src/main/java/com/example/fluent/domain/repository/: AuthRepository.kt  ChatRepository.kt  TokenStorageRepository.kt  WebSocketService.kt
app/src/main/java/com/example/fluent/domain/utility/: EmailValidation.kt  EncryptionHelper.kt  KeyManager.kt
app/src/main/java/com/example/fluent/presentation/: AppNavigationGraph.kt  AuthNavGraph.kt  CoreNavGraph.kt
app/src/main/java/com/example/fluent/presentation/authentication/: AuthAction.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/fluent/presentation/authentication/login/: LoginScreen.kt
app/src/main/java/com/example/fluent/presentation/authentication/register/: SignUpScreen.kt
app/src/main/java/com/example/fluent/presentation/bottomNavigation/: BottomNavigation.kt  BottomNavigationItems.kt
app/src/main/java/com/example/fluent/presentation/chatList/: ChatListAction.kt  ChatListScreen.kt  ChatListState.kt  ChatListViewModel.kt
app/src/main/java/com/example/fluent/presentation/chatList/components/: ChatListItem.kt  ChatSearchBar.kt  ChatTopBar.kt  PulseAnimation.kt
app/src/main/java/com/example/fluent/presentation/common/: CustomIconButton.kt
app/src/main/java/com/example/fluent/presentation/mainCompose/: AuthNavShell.kt  CoreAppShell.kt
app/src/main/java/com/example/fluent/presentation/message/: MessageAction.kt  MessageScreen.kt  MessageState.kt  MessageViewModel.kt
app/src/main/java/com/example/fluent/presentation/message/components/: MessageDisplay.kt  MessageTextField.kt  MessageTopBar.kt
app/src/main/java/com/example/fluent/presentation/profile/: ProfileAction.kt  ProfileSideBar.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/fluent/presentation/splashOpening/: SplashScreen.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/fluent/presentation/userSearch/: UserSearchAction.kt  UserSearchScreen.kt  UserSearchState.kt  UserSearchViewModel.kt
app/src/main/java/com/example/fluent/presentation/userSearch/components/: UserListItem.kt  UserSearchBar.kt  UserSearchTopBarRoot.kt
app/src/main/java/com/example/fluent/ui/routes/: AppScreenRoutes.kt  AuthScreenRoutes.kt  MainRoutes.kt
app/src/main/java/com/example/fluent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow.xml  conversation.xml  facebook_2.xml  google_icon.xml  image_upload.xml  lock.xml  mail.xml  menu.xml  microphone.xml  new_message.xml  search_profile_14886154.xml  thumbtacks.xml  twitter.xml  user.xml  user_circle.xml
app/src/main/res/mipmap-anydpi-v26/: fluet_logo_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fluent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
